@import url("https://fonts.googleapis.com/css2?family=Rubik&display=swap");
html {
  scroll-behavior: smooth;
}

* {
  margin: 0;
  padding: 0;
  font-family: rubik;
  line-height: 1.5;
}

header {
  text-align: center;
  height: 100vh;
  background-image: url("../images/synth.gif");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

nav {
  text-align: right;
  padding: 2rem;
}

nav a {
  color: white;
  text-decoration: none;
  background-color: #232323;
  padding: 0.3rem;
  border-radius: 10px;
}

.impArea {
  position: relative;
  top: 30%;
  color: #fffafa;
}

.impArea a {
  margin-top: 1rem;
  padding: 0.3rem;
  font-size: 1.2rem;
  border: 0;
  border-radius: 10px;
  text-decoration: none;
  color: #171717;
  background-color: #e5e5e5;
  display: block;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  margin: 1rem auto 0 auto;
}

.impArea a:hover {
  background-color: #186d8b;
  color: #fffafa;
  cursor: pointer;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 1rem;
  color: #fffafa;
  background-image: url("../images/background.jpeg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 10px;
  margin: 1rem 0;
}

.card img {
  border-radius: 10px;
  -o-object-fit: cover;
     object-fit: cover;
  height: 15.93rem;
}

.card h3 {
  margin-top: 1rem;
}

.card .card-subtitle {
  margin-bottom: 1rem;
}

.card .buttons {
  margin: 2rem 0 0 0;
}

.link-btn {
  margin-top: 1rem;
  padding: 0.3rem;
  font-size: 1.2rem;
  border: 0;
  border-radius: 10px;
  text-decoration: none;
  color: #171717;
  background-color: #e5e5e5;
  background-color: #fffafa;
  text-decoration: none;
  color: #171717;
}

.link-btn:hover {
  background-color: #186d8b;
  color: #fffafa;
  cursor: pointer;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.icon-holder {
  position: relative;
  width: 100%;
  height: 0;
}

.icon-holder .i {
  background-color: #145c75;
  height: 2.5rem;
  width: 2.5rem;
  padding: 0.2rem;
  border-radius: 100%;
  position: relative;
  left: 1rem;
  bottom: 1.5rem;
  text-align: center;
}

.icon-holder .i img {
  height: 2.5rem;
  width: 2.5rem;
  -webkit-filter: invert(1);
          filter: invert(1);
}

@media screen and (max-width: 800px) {
  .card {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    padding: 0 0 1rem 0;
  }
  .card img {
    border-radius: 10px 10px 0 0;
  }
  .card .text {
    padding: 1rem;
  }
}

@media screen and (min-width: 800px) {
  .card {
    margin: 1rem;
    border-radius: 10px;
  }
  .card img {
    width: 25%;
  }
  .card .text {
    padding: 1rem;
  }
  .card .text h3 {
    margin-bottom: 1rem;
  }
  .card-holder {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .title {
    margin-left: 1rem;
  }
  .icon-holder {
    display: none;
  }
}

@media screen and (min-width: 1250px) {
  .card {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    padding: 0 0 1rem 0;
  }
  .card img {
    border-radius: 10px 10px 0 0;
  }
  .card .text {
    padding: 1rem;
  }
  .title {
    text-align: center;
  }
  .showcase {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
  .card {
    width: 100%;
    height: 32rem;
  }
  .card img {
    width: 100%;
    height: 27%;
  }
  .card-holder {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    width: 20%;
  }
  .title {
    margin-left: 1rem;
  }
  .icon-holder {
    display: block;
  }
  .wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    gap: 1rem;
  }
}

.showcase {
  background-color: #fffafa;
  padding: 1rem;
}

.title {
  font-size: 1.5rem;
  color: #000000;
  margin-bottom: 2rem;
}

#projects {
  background-color: #186d8b;
}

#projects .title {
  color: #fffafa;
}

.article-nav {
  background-color: #186d8b;
  text-align: left;
}

.article-head {
  text-align: center;
  padding: 1rem;
}

.article-head img {
  width: 90%;
  border-radius: 10px;
}

@media screen and (min-width: 1000px) {
  .article-head img {
    width: 50%;
  }
}

.article-body {
  text-align: left;
  width: 50%;
  margin: auto;
  padding: 2rem 0;
}

.article-body h3 {
  text-align: center;
}

.contact-methods {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: baseline;
      -ms-flex-pack: baseline;
          justify-content: baseline;
  gap: 1rem;
  margin-top: 1rem;
}

.contact-methods div {
  background-color: #186d8b;
  padding: 1rem;
  border-radius: 10px;
  color: #fffafa;
  text-align: center;
}

.contact-methods div img {
  width: 5rem;
  -webkit-filter: invert(1);
          filter: invert(1);
}
/*# sourceMappingURL=styles.css.map */