@import url("https://fonts.googleapis.com/css2?family=Rubik&display=swap");

$light: #fffafa;
$mid: #e5e5e5;
$dark: #171717;
$accent: #122e58;

@mixin background-scale($img) {
  background-image: url($img);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

@mixin cta-button {
  margin-top: 1rem;
  padding: 0.3rem;

  font-size: 1.2rem;
  border: 0;
  border-radius: $rounded-border;

  &:hover {
    background-color: $accent;
    color: $light;

    cursor: pointer;
    transition: $trans-time;
  }
}

//Border radii
$rounded-border: 10px;
$trans-time: 0.3s;
$sect-pad: 1rem;

* {
  margin: 0;
  padding: 0;
  font-family: rubik;
}

header {
  text-align: center;
  height: 90vh;

  @include background-scale('../images/star-bg.jpg');
}

nav {
  text-align: right;
  padding: 1rem;

  a {
    color: white;
    text-decoration: none;

    background-color: rgb(35, 35, 35);
    padding: 0.3rem;
    border-radius: $rounded-border;
  }
}

.impArea {
  position: relative;
  top: 35%;

  color: $light;

  button {
    @include cta-button();
  }
}

// Split card sections

// The experience cards
.card {
  display: flex;
  padding: $sect-pad;

  color: $light;
  @include background-scale(
    "../images/background.jpeg"
  );
  border-radius: $rounded-border;

  margin: 1rem 0;

  img {
    border-radius: $rounded-border;
    object-fit: cover;
    height: 15.93rem;
  }

  h3 {
    margin-top: 1rem;
  }

  .card-subtitle {
    margin-bottom: 1rem;
  }

  .buttons {
    margin: 2rem 0 0 0;
  }
}

.link-btn {
  @include cta-button();
  background-color: $light;
  text-decoration: none;
  color: $dark;
}

.icon-holder {
  position: relative;
  width: 100%;
  height: 0;

  .i {
    background-color: darken($color: $accent, $amount: 5);

    height: 2.5rem;
    width: 2.5rem;
    padding: .2rem;

    border-radius: 100%;

    position: relative;
    left: $sect-pad;
    bottom: 1.5rem;

    text-align: center;

    img {
      height: 2.5rem;
      width: 2.5rem;
      filter: invert(1);
    }
  }
}

@media screen and (max-width: 800px) {
  .card {
    flex-direction: column;
    padding: 0 0 $sect-pad 0;

    img {
      border-radius: $rounded-border $rounded-border 0 0;
    }

    .text {
      padding: $sect-pad;
    }
  }


}

@media screen and (min-width: 800px) {
  .card {
    img {
      width: 25%;
    }

    .text {
      padding: 1rem;

      h3 {
        margin-bottom: 1rem;
      }
    }

    margin: 1rem;
    border-radius: $rounded-border;
  }

  .card-holder {
    display: flex;
    flex-direction: column;
  }

  .title {
    margin-left: 1rem;
  }

  .icon-holder {
    display: none;
  }
}

.showcase {
  background-color: $light;
  padding: $sect-pad;
}

.title {
  font-size: 1.5rem;
  color: #000000;
}


#projects {
  background-color: $mid;
}